{
  "name": "node-jockey-pow",
  "version": "1.0.0",
  "description": "Jogo Jockey Pow para Node.js",
  "main": "jockey-pow.js",
  "directories": {
    "test": "test"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^7.0.1"
  },
  "scripts": {
    "test": "mocha --ui tdd"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/devfuria/node-jockey-pow"
  },
  "keywords": [
    "node",
    "node.js",
    "mocha",
    "jockey-pow"
  ],
  "author": "Flávio Micheletti",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/devfuria/node-jockey-pow/issues"
  },
  "homepage": "https://github.com/devfuria/node-jockey-pow"
}
